@header-height : 75px;
@header-toolbar-height : 35px;
@header-info-height : @header-height - @header-toolbar-height;

div#header {
    width: 100%;
    height: @header-height;
    background: #393939; /* Old browsers */
    background: -moz-linear-gradient(top, #393939 0%, #000000 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #393939), color-stop(100%, #000000)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #393939 0%, #000000 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #393939 0%, #000000 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #393939 0%, #000000 100%); /* IE10+ */
    background: linear-gradient(top, #393939 0%, #000000 100%); /* W3C */
    z-index: 1000;
    position: absolute;
    top: 0;
}

div#headerLogo {
    background: url(../images/logo-small.png) no-repeat center top;
    height: 40px;
    width: 80px;
    float: left;
    padding-left: 20px;
}

div#headerInfo {
    width: 100%;
    height: @header-info-height;
    color: white;
    padding: 0px 0px

}

div#headerActions {
    text-align: right;
    margin-top: 13px;
    padding-right: 10px;
    color: white;
    float: right;
}

div#headerActions span {
    border-bottom: 3px solid rgb(247, 201, 49);
}

div#headerActions a {
    color: white;
    text-decoration: none;
}

div#headerMapTitle {
    min-width: 200px;
    height:@header-info-height - 13;
    text-align: left;
    padding-top: 13px;
    padding-left: 50px;
    color: white;
    float: left;
    font-style: italic;
}

div#headerMapTitle span {
    padding: 4px 50px;
    border: 1px solid rgb(90, 90, 90);
    background-color: rgb(45, 45, 45);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    white-space:nowrap;
}

div#headerNotifier {
    border: 1px solid rgb(241,163,39);
    background-color: rgb(252,235,192);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    position: absolute;
    padding: 5px 9px;
    color:back;
    white-space:nowrap;
    margin-top:5px;
        /*margin-top:-34px;*/
    display:none;
    /*right: 5px;*/
}

@import "toolbar.less";

div#embFooter {
    position: absolute;
    height: 35px;
    width: 100%;
    bottom: 0;
    left: 0;
    border-top: 1px solid black;
    background: #E5E5E5;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

/* FIXME: duplicate in mindmapList
 ---------------------------- Scrollbar --------------------------------- */
::-webkit-scrollbar {
  width: 8px;
  direction:rtl;
  text-align: left;
  position: relative;
  left: 10px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #eaeaea;
  border-left: 1px solid #ccc;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #c6c6c6;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #08c;
}

