@import "../bootstrap/css/bootstrap.min.css";
@import "pageHeaders.css";

@html-background: #dedederepeat-xscroll;
@body-width: 1050px;

@font-family: "Lucida Grande","Arial","Helvetica","Verdana","sans-serif";
@base-font-size: 11px;

@base-margin: 10px;
@base-padding: @base-margin;
@base-border-size: 1px;
@base-color: #111;

/* ----------------------------- General -------------------------------- */

#mindmapListContainer {
    background: #FFFFFF;
    margin: 0 auto;
    width: @body-width;
    padding: @base-padding;
}

.rounded-corners(@radius: 5px){
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

/* ------------------------------ Table --------------------------------- */

@table-gap: 2%;
@table-width: 100%;

#map-table {
    width: 100% !important;
    border-top: 1px solid black;
    overflow-y: auto;
    height: 480px;
}

input#selectAll {
    position: relative;
    left: 4px;
}

@even-color: #FFFFFF;
@sorting-even-color: #EAEBFF;
@odd-color: #E2E4FF;
@sorting-odd-color: #D3D6FF;

@red: #FF0000;
@base-border-size: 1px;
@base-color: #111;
@base-margin: 10px;

@th-background-color: #FFFFFF;

.rounded-corners(@radius: 5px){
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.dataTables_processing {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250px;
    height: 30px;
    margin-left: -125px;
    margin-top: -15px;
    padding: 14px 0 2px 0;
    border: 1px solid #ddd;
    text-align: center;
    color: #999;
    font-size: 14px;
    background-color: white;
}

.dataTables_filter {
    float: right;
}

#mindmapListTable th {
    padding: 4px;
}

/* Pagination Styles */
#paginateContainer {
    height: 40px;
    width: 100%;
}

.dataTables_length {
    display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    background-color: #fff;
    background-image: none;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    float: right;
}

.dataTables_paginate {
    display: none;
}

/* ---------------------------- Sorting --------------------------------- */

.sorting_asc {
    background: @th-background-color url('../images/sort_asc.png') no-repeat center right;
}

.sorting_desc {
    background: @th-background-color url('../images/sort_desc.png') no-repeat center right;
}

.sorting {
    background: @th-background-color url('../images/sort_both.png') no-repeat center right;
}

.sorting_disabled {
    background: @th-background-color;
}

.sorting_asc_disabled {
    background: @th-background-color url('../images/sort_asc_disabled.png') no-repeat center right;
}

.sorting_desc_disabled {
    background: @th-background-color url('../images/sort_desc_disabled.png') no-repeat center right;
}

/* ----------------------------- Misc ----------------------------------- */

.dataTables_empty {
    text-align: center;
}

.row-selected {
    background-color: #f5f5f5;
}

.buttonsToolbar {
    margin: 40px 0px 10px 0px
}

#tableActions {
    float: right;
    padding-bottom: 10px;
    white-space: nowrap;
}

#tableActions > div {
    float: right;
    margin-left: 5px;
}

#pageInfo {
    padding-top: 5px;
    padding-left: 8px;
    font-weight: bold;
}

#tableFooter {
    height: 50px;
    white-space: nowrap;
}

span.starredOff {
    background: url('../images/star-off.png') no-repeat center left;
    padding: 10px;
    margin: 0 0px 0 5px;
}

span.starredOff:hover {
    background: url('../images/star-off-hover.png') no-repeat center left;
}

span.starredOn {
    background: url('../images/star-on.png') no-repeat center left;
    padding: 10px;
    margin: 0 0px 0 5px;
}

span.starredOn:hover {
    background: url('../images/star-on-hover.png') no-repeat center left;
}

abbr[title] {
    cursor: default;
}


#footerContainer {
    padding-top: 10px;
    border-top: 1px black solid;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 65px; /* Height of the footer */
    background: #ffffff;
}

#foldersContainer {
    padding-top: 60px;
}