<%@taglib uri="jakarta.tags.core" prefix="c"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000" />

    <meta name="author" content="wisemapping">
    <meta name="publisher" content="wisemapping">
    <meta name="keywords"
          content="mindmap,mind map,mind maps,mindmaps,ideas,brainstorming,organize,thoughts,structure,collaboration,free,fast,simple,online,tool,knowledge,share,sharing,publish">
    <meta name="description"
          content="wisemapping is a free, fast and simple online mind mapping editor for individuals and business. sign up to start organizing and sharing your ideas and thoughts.">

    <meta property="og:title" content="wisemapping"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.wisemapping.com"/>
    <meta property="og:image" content="http://www.wisemapping.com/images/logo.png"/>
    <meta property="og:site_name" content="wisemapping.com"/>

    <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../../favicon.png" />
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>

    <sec:csrfMetaTags />