# wisemapping-open-source

./: .cursorrules  .gitignore  CHANGELOG.md  CHATGPT_OAUTH_FIX.md  CLAUDE.md  CONTACT_INFO_DETECTION_VALIDATION.md  CUSTOM_OIDC_IMPLEMENTATION.md  Compiling-and-running.md  ConfigParameters.md  Documentation.textile  Faq.textile  Home.md  Home.textile  ImplementingPersistence.md  LICENSE.md  Procfile  README.md  SPAM_SUSPENSION_EXAMPLE.md  STOMP_INTEGRATION.md  ToDo.txt  bitbucket-pipelines.yml  branchtest.txt  branchtest2.txt  docker-compose.yaml  docker-compose.yml  license.txt  pom.xml  qodana.yaml  setup.sh
core-js/: pom.xml
core-js/src/main/javascript/: ColorPicker.js  Executor.js  Functions.js  Loader.js  LoadingDialog.js  Monitor.js  Point.js  UserAgent.js  Utils.js  WaitDialog.js  footer.js  header.js  log4js.js
core-js/src/test/javascript/: testSuite.js
mindplot/: pom.xml
mindplot/resources/: messages_en.properties  messages_es.json  messages_es.properties
mindplot/src/main/javascript/: .gitignore  ActionDispatcher.js  ActionIcon.js  BaseCommandDispatcher.js  Beta2PelaMigrator.js  Board.js  BoardEntry.js  BrixActionDispatcher.js  BubbleTip.js  CentralTopic.js  CentralTopicBoard.js  CollabActionDispatcher.js  Command.js  ConnectionLine.js  ControlPoint.js  Designer.js  DesignerActionRunner.js  DesignerKeyboard.js  DesignerModel.js  DesignerUndoManager.js  DragConnector.js  DragManager.js  DragPivot.js  DragTopic.js  DragTopicPositioner.js  DwrPersistenceManager.js  EditorOptions.js  EditorProperties.js  EventBus.js  Events.js  FilePersistenceManager.js  FixedDistanceBoard.js  Icon.js  IconGroup.js  IconModel.js  ImageIcon.js  Issue.txt  Keyboard.js  LinkIcon.js  LinkModel.js  (+49 more)
mindplot/src/main/javascript/collaboration/: CollaborationManager.js
mindplot/src/main/javascript/commands/: AddFeatureToTopicCommand.js  AddIconToTopicCommand.js  AddLinkToTopicCommand.js  AddNoteToTopicCommand.js  AddRelationshipCommand.js  AddTopicCommand.js  ChangeFeatureToTopicCommand.js  ChangeIconFromTopicCommand.js  ChangeLinkToTopicCommand.js  ChangeNoteToTopicCommand.js  DeleteCommand.js  DeleteTopicCommand.js  DragTopicCommand.js  GenericFunctionCommand.js  MoveControlPointCommand.js  RemoveFeatureFromTopicCommand.js  RemoveIconFromTopicCommand.js  RemoveLinkFromTopicCommand.js  RemoveNoteFromTopicCommand.js
mindplot/src/main/javascript/layout/: AbstractBasicSorter.js  BalancedSorter.js  BaseLayoutManager.js  ChangeEvent.js  ChildrenSorterStrategy.js  EventBus.js  EventBusDispatcher.js  FreeMindLayoutManager.js  GridSorter.js  LayoutManager.js  LayoutManagerFactory.js  Node.js  OriginalLayout.js  OriginalLayoutManager.js  RootedTreeSet.js  text.xml  (+1 more)
mindplot/src/main/resources/: messages_ca.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_pt_BR.properties  messages_zh_CN.properties  messages_zh_TW.properties
mindplot/src/test/: jsTestDriver.conf
mindplot/src/test/javascript/: BalancedTestSuite.js  DesignerTestSuite.js  EventsTestSuite.js  FreeTestSuite.js  ModelMigrationTest.js  SymmetricTestSuite.js  TestSuite.js  simpleTest.js
trunk/: ToDo.txt  pom.xml
trunk/core-js/: pom.xml
trunk/mindplot/: pom.xml
trunk/wise-webapp/src/: license.txt
web2d/: pom.xml
web2d/src/main/javascript/: Arrow.js  CurvedLine.js  Element.js  Elipse.js  EventDispatcher.js  Font.js  Group.js  HtmlBox.js  Image.js  Issues.txt  Line.js  Point.js  PolyLine.js  Rect.js  Text.js  Toolkit.js  Workspace.js  header.js
web2d/src/test/javascript/: mootools-core-1.4.5.js
wise-api/: Dockerfile  env-config.sh  pom.xml
wise-api/${database.base.url}/db/: wisemapping.properties  wisemapping.script
wise-api/doc/: REST Services.md  Telemetry.md
wise-api/docker/: compose.yaml
wise-api/src/main/resources/: Bundle.properties  application-custom-oidc-example.yml  application.yml  banner.txt  data-hsqldb.sql  data-mariadb.sql  data-mysql.sql  data-postgresql.sql  ehcache.xml  messages.properties  messages_ar.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_hi.properties  messages_it.properties  messages_ja.properties  messages_pt.properties  messages_ru.properties  messages_uk.properties  messages_zh-CN.properties  messages_zh.properties  migration-6.0-hsqldb.sql  migration-6.0-mysql.sql  migration-6.0-postgresql.sql  migration-6.4-hsqldb.sql  migration-6.4-mysql.sql  migration-6.4-postgresql.sql  migration-6.5->6.6-hsqldb.sql  migration-6.5->6.6-mysql.sql  migration-6.5->6.6-postgresql.sql  migration-6.5-hsqldb.sql  migration-6.5-mysql.sql  migration-6.5-postgresql.sql  migration-6.6-hsqldb.sql  migration-6.6-mysql.sql  migration-6.6-postgresql.sql  migration-6.7-hsqldb.sql  migration-6.7-mysql.sql  (+8 more)
wise-api/src/test/resources/: application-test.yml  logback-test.xml
wise-doc/: bugs.txt  pom.xml
wise-editor/: pom.xml
wise-editor/doc/: ConfigParameters.md  ImplementingPersistence.md  Integration.md
wise-editor/src/main/webapp/: bootstrap  icons  images  index.html
wise-ui/: Dockerfile  index.html  nginx.conf  pom.xml
wise-webapp/: jetty.xml  out  pom.xml  testng.xml  webdefault.xml  wisemapping.log.1
wise-webapp/${database.base.url}/db/: wisemapping.properties  wisemapping.script
wise-webapp/db/: wisemapping.properties  wisemapping.script
wise-webapp/doc/: Compile.md  Configuration.md  REST Services.md
wise-webapp/src/: license.txt
wise-webapp/src/main/resources/: Bundle.properties  application.properties  application.yml  data-hsqldb.sql  ehcache.xml  essages_fr.properties  freemind_0.9.0.xsd  log4j2.xml  messages_ca.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_pt_BR.properties  messages_ru.properties  messages_zh.properties  messages_zh_CN.properties  messages_zh_TW.properties  mindmap.xjb  mindmap.xsd  schema-hsqldb.sql  spring.tld  wiseservices.wsdl
wise-webapp/src/main/webapp/: bootstrap  index.html  index.jsp  manifest.json  robots.txt
(+1899 files in other folders)
