<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wise-doc</artifactId>
    <packaging>war</packaging>
    <name>WiseMapping WiseDoc</name>
    <url>http://www.wisemapping.org</url>
    <parent>
        <groupId>org.wisemapping</groupId>
        <artifactId>wisemapping</artifactId>
        <relativePath>../pom.xml</relativePath>                                                
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.wisemapping</groupId>
            <artifactId>core-js</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wisemapping</groupId>
            <artifactId>mindplot</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies> 

       <build>
        <plugins>
   
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>                  
                    <warName>wisemapping</warName>
                    <overlays>
                        <overlay>
                            <groupId>org.wisemapping</groupId>
                            <artifactId>core-js</artifactId>
                            <type>jar</type>
                            <targetPath>js</targetPath>
                            <includes>
                                <include>*.js</include>
                            </includes>
                        </overlay>
                        <overlay>
                            <groupId>org.wisemapping</groupId>
                            <artifactId>mindplot</artifactId>
                            <type>jar</type>
                            <targetPath>js</targetPath>
                            <includes>
                                <include>*.js</include>
                            </includes>
                        </overlay>
                    </overlays>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>*.wsdl</include>
                                <include>*.xsd</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

    
<!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <destDir>${project.build.directory}/generated-sources/jaxws</destDir>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
                    <target>2.1</target>
                    <packageName>com.wisemapping.ws</packageName>
                    <wsdlDirectory>${basedir}/src/main/resources/</wsdlDirectory>
                    <wsdlFiles>
                        <wsdlFile>wiseservices.wsdl</wsdlFile>
                    </wsdlFiles>
                </configuration>
            </plugin>
-->

        </plugins>
    </build>
</project>
