|  |  |'     |\  /|            '             /\  |~~\~|~
|  |  ||(~/~/| \/ |/~~\|~~\|~~\||/~\ /~~|   /__\ |__/ | 
| \/ \/ |_)\/_|    |\__||__/|__/||   |\__|  /    \|   _|_
                      |   |         \__|               
┌──────────────────────────────────────────────────┐
│  WiseMapping API                                 │
│  Tag     : ${build.build.number:unknown}
│  Date    : ${build.build.timestamp:dev}
│  Git     : ${git.branch:develop} (${git.commit.id.abbrev:unknown})
│  Runtime : Spring Boot ${spring-boot.version}    │
└──────────────────────────────────────────────────┘
