<project>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>core-js</artifactId>
    <packaging>jar</packaging>
    <name>Core JavaScript Utils Libraries</name>

    <parent>
        <groupId>org.wisemapping</groupId>
        <artifactId>wisemapping</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <scm>
        <developerConnection>scm:git:git@bitbucket.org:wisemapping/wisemapping-open-source.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>merge-js-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/classes"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceIncludes>
                        <include>Functions.js</include>
                    </sourceIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/javascript/</sourceDirectory>
                            <outputDirectory>target/tmp/</outputDirectory>
                            <aggregations>
                                <aggregation>
                                    <output>${basedir}/target/classes/core.js</output>
                                    <includes>
                                        <include>${basedir}/target/tmp/header-min.js</include>
                                        <include>${basedir}/target/tmp/Functions-min.js</include>
                                        <include>${basedir}/target/tmp/Utils-min.js</include>
                                        <include>${basedir}/../mindplot/src/main/javascript/Options.js</include>
                                        <include>${basedir}/../mindplot/src/main/javascript/libraries/bootstrap/BootstrapDialog.js</include>
                                        <include>${basedir}/../mindplot/src/main/javascript/libraries/bootstrap/BootstrapDialog.Request.js</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                            <nomunge>true</nomunge>
                            <jswarn>false</jswarn>
                            <force>true</force>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
