<jxb:bindings version="2.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="mindmap.xsd">
        <jxb:schemaBindings>
            <jxb:package name="com.wisemapping.jaxb.mindmap"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings node="/xsd:schema/xsd:complexType[@name='topicType']/xsd:attribute[@name='text']" schemaLocation="mindmap.xsd">
        <jxb:property name="textAttr"/>
    </jxb:bindings>
    <jxb:bindings node="/xsd:schema/xsd:complexType[@name='note']/xsd:attribute[@name='text']" schemaLocation="mindmap.xsd">
        <jxb:property name="textAttr"/>
    </jxb:bindings>
</jxb:bindings> 