<project>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>core-js</artifactId>
    <packaging>jar</packaging>
    <name>Core JavaScript Utils Libraries</name>

    <parent>
        <groupId>org.wisemapping</groupId>
        <artifactId>wisemapping</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>merge-js-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir  dir="${basedir}/target/classes"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.sf.alchim</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/javascript/</sourceDirectory>
                            <outputDirectory>target/tmp/</outputDirectory>
                            <aggregations>
                                <aggregation>
                                    <output>${basedir}/target/classes/core.js</output>
                                    <includes>
                                        <include>${basedir}/target/tmp/header-min.js</include>
                                        <include>${basedir}/target/tmp/ColorPicker-min.js</include>
                                        <include>${basedir}/target/tmp/Loader-min.js</include>
                                        <include>${basedir}/target/tmp/Logger-min.js</include>
                                        <include>${basedir}/target/tmp/Monitor-min.js</include>
                                        <include>${basedir}/target/tmp/Point-min.js</include>
                                        <include>${basedir}/target/tmp/UserAgent-min.js</include>
                                        <include>${basedir}/target/tmp/Utils-min.js</include>
                                        <include>${basedir}/target/tmp/WaitDialog-min.js</include>
                                        <include>${basedir}/target/tmp/footer-min.js</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                            <nomunge>true</nomunge>
                            <jswarn>false</jswarn>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
