<div id="toolbar">
    <div id="persist" class="buttonContainer">
        <div id="save" class="buttonOn" title="Save">
            <img src="../images/save.png"/>
        </div>
        <div id="discard" class="buttonOn" title="Discard">
            <img src="../images/discard.png"/>
        </div>
        <div id="print" class="buttonOn" title="Print">
            <img src="../images/print.png"/>
        </div>
        <div id="export" class="buttonOn" title="Export">
            <img src="../images/export.png"/>
        </div>
    </div>
    <div id="edit" class="buttonContainer">
        <div id="undoEdition" class="buttonOn" title="Undo Edition">
            <img src="../images/undo.png"/>
        </div>
        <div id="redoEdition" class="buttonOn" title="Redo Edition">
            <img src="../images/redo.png"/>
        </div>
    </div>
    <div id="zoom" class="buttonContainer">
        <div id="zoomIn" class="buttonOn" title="Zoom In">
            <img src="../images/zoom-in.png"/>
        </div>
        <div id="zoomOut" class="buttonOn" title="Zoom Out">
            <img src="../images/zoom-out.png"/>
        </div>
    </div>
    <div id="node" class="buttonContainer">
        <div id="topicShape" class="buttonExtOn" title="Topic Shape">
            <img src="../images/topic-shape.png"/>
        </div>
        <div id="addTopic" class="buttonOn" title="Add Topic">
            <img src="../images/topic-add.png"/>
        </div>
        <div id="deleteTopic" class="buttonOn" title="Delete">
            <img src="../images/topic-delete.png"/>
        </div>
        <div id="topicBorder" class="buttonExtOn" title="Border Color">
            <img src="../images/topic-border.png"/>
        </div>
        <div id="topicColor" class="buttonExtOn" title="Background Color">
            <img src="../images/topic-color.png"/>
        </div>
        <div id="topicIcon" class="buttonExtOn" title="Add Icon">
            <img src="../images/topic-icon.png"/>
        </div>
        <div id="topicNote" class="buttonOn" title="Add Note">
            <img src="../images/topic-note.png"/>
        </div>
        <div id="topicLink" class="buttonOn" title="Add Link">
            <img src="../images/topic-link.png"/>
        </div>
        <div id="topicRelation" class="buttonOn" title="Add Relationship">
            <img src="../images/topic-relation.png"/>
        </div>
    </div>
    <div id="font" class="buttonContainer">
        <div id="fontFamily" class="buttonOn" title="Font Style">
            <img src="../images/font-type.png"/>
        </div>
        <div id="fontSize" class="buttonExtOn" title="Font Size">
            <img src="../images/font-size.png"/>
        </div>
        <div id="fontBold" class="buttonOn" title="Bold Style">
            <img src="../images/font-bold.png"/>
        </div>
        <div id="fontItalic" class="buttonOn" title="Italic Style">
            <img src="../images/font-italic.png"/>
        </div>
        <div id="fontColor" class="buttonExtOn" title="Fond Color" style="padding-top:4px">
            <img src="../images/font-color.png"/>
        </div>
    </div>
    <div id="collaboration" class="buttonContainer">
        <div id="tagIt" class="buttonOn" title="Tag">
            <img src="../images/tag.png"/>
        </div>
        <div id="shareIt" class="buttonOn" title="Share">
            <img src="../images/share.png"/>
        </div>
        <div id="publishIt" class="buttonOn" title="Publish">
            <img src="../images/public.png"/>
        </div>
        <div id="history" class="buttonOn" title="History">
            <img src="../images/history.png"/>
        </div>
    </div>
    <div id="headerNotifier"></div>
</div>