<?xml version="1.0" encoding="UTF-8"?>
<map name="basic" version="tango">
    <topic central="true" id="0" position="0,0" shape="rounded rectagle">
        <text><![CDATA[Baugruppe :: Systemanforderungen]]></text>
        <topic id="1" order="3" position="200,-100" shape="line">
            <text><![CDATA[[1] Motor …]]></text>
            <topic id="2" order="0" position="290,-200" shape="line">
                <text><![CDATA[[27] Isolationssystem …]]></text>
            </topic>
            <topic id="3" order="1" position="290,-175" shape="line">
                <text><![CDATA[8[2] …]]></text>
            </topic>
            <topic id="4" order="2" position="290,-150" shape="line">
                <text><![CDATA[[170] Multiumrichterbetrieb …]]></text>
            </topic>
            <topic id="5" order="3" position="290,-125" shape="line">
                <text><![CDATA[[22] Thermistor …]]></text>
            </topic>
            <topic id="6" order="4" position="290,-100" shape="line">
                <text><![CDATA[[2] Stecker …]]></text>
                <topic id="7" order="0" position="380,-125" shape="line">
                    <text><![CDATA[[169] …]]></text>
                </topic>
                <topic id="8" order="1" position="380,-100" shape="line">
                    <text><![CDATA[[5] Kabel …]]></text>
                </topic>
                <topic id="9" order="2" position="380,-75" shape="line">
                    <text><![CDATA[8[31] Strombuchse …]]></text>
                    <topic id="10" order="0" position="470,-100" shape="line">
                        <text><![CDATA[8[2] Stecker …]]></text>
                    </topic>
                    <topic id="11" order="1" position="470,-75" shape="line">
                        <text><![CDATA[8[173] Stecker …]]></text>
                    </topic>
                </topic>
            </topic>
            <topic id="12" order="5" position="290,-75" shape="line">
                <text><![CDATA[8[173] Stecker …]]></text>
                <topic id="13" order="0" position="380,-75" shape="line">
                    <text><![CDATA[8[2] Stecker …]]></text>
                </topic>
            </topic>
            <topic id="14" order="6" position="290,-50" shape="line">
                <text><![CDATA[8[1] …]]></text>
            </topic>
            <topic id="15" order="7" position="290,-25" shape="line">
                <text><![CDATA[8[5] …]]></text>
            </topic>
        </topic>
        <topic id="16" order="0" position="200,0" shape="line">
            <text><![CDATA[[185] Motor …]]></text>
        </topic>
        <topic id="17" order="4" position="200,100" shape="line">
            <text><![CDATA[3 Umrichter]]></text>
            <topic id="18" order="0" position="290,25" shape="line">
                <text><![CDATA[[31] Strombuchse …]]></text>
            </topic>
            <topic id="19" order="1" position="290,50" shape="line">
                <text><![CDATA[8[2] Stecker …]]></text>
                <topic id="20" order="0" position="380,25" shape="line">
                    <text><![CDATA[8[31] Strombuchse …]]></text>
                </topic>
                <topic id="21" order="1" position="380,50" shape="line">
                    <text><![CDATA[8[173] Stecker …]]></text>
                </topic>
            </topic>
            <topic id="22" order="2" position="290,75" shape="line">
                <text><![CDATA[8[173] Stecker …]]></text>
                <topic id="23" order="0" position="380,75" shape="line">
                    <text><![CDATA[8[2] Stecker …]]></text>
                </topic>
            </topic>
            <topic id="24" order="3" position="290,100" shape="line">
                <text><![CDATA[[4] max. Außenleiterspannung …]]></text>
            </topic>
            <topic id="25" order="4" position="290,125" shape="line">
                <text><![CDATA[[13]]]></text>
                <topic id="26" order="0" position="380,100" shape="line">
                    <text><![CDATA[[14]]]></text>
                    <topic id="27" order="0" position="470,75" shape="line">
                        <text><![CDATA[[15] …]]></text>
                    </topic>
                    <topic id="28" order="1" position="470,100" shape="line">
                        <text><![CDATA[[16] …]]></text>
                    </topic>
                    <topic id="29" order="2" position="470,125" shape="line">
                        <text><![CDATA[[17] …]]></text>
                    </topic>
                </topic>
                <topic id="30" order="1" position="380,125" shape="line">
                    <text><![CDATA[[18]]]></text>
                    <topic id="31" order="0" position="470,100" shape="line">
                        <text><![CDATA[[19] …]]></text>
                    </topic>
                    <topic id="32" order="1" position="470,125" shape="line">
                        <text><![CDATA[[20] …]]></text>
                    </topic>
                    <topic id="33" order="2" position="470,150" shape="line">
                        <text><![CDATA[[21] …]]></text>
                    </topic>
                </topic>
            </topic>
            <topic id="34" order="5" position="290,150" shape="line">
                <text><![CDATA[3.3 Steuerung]]></text>
            </topic>
        </topic>
        <topic id="35" order="8" position="200,200" shape="line">
            <text><![CDATA[4 Bremse]]></text>
            <topic id="36" order="0" position="290,125" shape="line">
                <text><![CDATA[[172] Bremsansteuerung …]]></text>
            </topic>
            <topic id="37" order="1" position="290,150" shape="line">
                <text><![CDATA[[173] Stecker …]]></text>
                <topic id="38" order="0" position="380,125" shape="line">
                    <text><![CDATA[[175] Kabel …]]></text>
                </topic>
                <topic id="39" order="1" position="380,150" shape="line">
                    <text><![CDATA[8[2] Stecker …]]></text>
                    <topic id="40" order="0" position="470,125" shape="line">
                        <text><![CDATA[8[31] Strombuchse …]]></text>
                    </topic>
                    <topic id="41" order="1" position="470,150" shape="line">
                        <text><![CDATA[8[173] Stecker …]]></text>
                    </topic>
                </topic>
            </topic>
            <topic id="42" order="2" position="290,175" shape="line">
                <text><![CDATA[[178] Bremslufthebel …]]></text>
            </topic>
            <topic id="43" order="3" position="290,200" shape="line">
                <text><![CDATA[[179] Reaktionszeit …]]></text>
            </topic>
            <topic id="44" order="4" position="290,225" shape="line">
                <text><![CDATA[[180] Bremsmoment …]]></text>
            </topic>
            <topic id="45" order="5" position="290,250" shape="line">
                <text><![CDATA[[181] Notbetriebsart …]]></text>
            </topic>
            <topic id="46" order="6" position="290,275" shape="line">
                <text><![CDATA[[182] Bremsüberwachung …]]></text>
            </topic>
        </topic>
    </topic>
</map>
