<?xml version="1.0" encoding="UTF-8"?>
<map name="basic" version="tango">
    <topic central="true" id="0" position="0,0" shape="rounded rectagle" shrink="false">
        <text><![CDATA[Fonts]]></text>
        <topic id="1" order="0" position="200,0" shape="line" shrink="false">
            <text><![CDATA[Styles]]></text>
            <topic fontStyle="Arial;8;;bold;;" id="2" order="0"
                position="290,-25" shape="line" shrink="false">
                <text><![CDATA[Bold]]></text>
            </topic>
            <topic fontStyle="Arial;8;;;italic;" id="3" order="1"
                position="290,0" shape="line" shrink="false">
                <text><![CDATA[Italic]]></text>
            </topic>
        </topic>
        <topic id="4" order="1" position="-200,0" shape="line" shrink="false">
            <text><![CDATA[Sizes]]></text>
            <topic fontStyle="Arial;6;;;;" id="5" order="0"
                position="-290,-100" shape="line" shrink="false">
                <text><![CDATA[Normal----]]></text>
            </topic>
            <topic fontStyle="Arial;6;;;;" id="6" order="1"
                position="-290,-75" shape="line" shrink="false">
                <text><![CDATA[Normal---]]></text>
            </topic>
            <topic fontStyle="Arial;6;;;;" id="7" order="2"
                position="-290,-50" shape="line" shrink="false">
                <text><![CDATA[Normal--]]></text>
            </topic>
            <topic fontStyle="Arial;6;;;;" id="8" order="3"
                position="-290,-25" shape="line" shrink="false">
                <text><![CDATA[Normal-]]></text>
            </topic>
            <topic id="9" order="4" position="-290,0" shape="line" shrink="false">
                <text><![CDATA[Normal]]></text>
            </topic>
            <topic fontStyle="Arial;8;;;;" id="10" order="5"
                position="-290,25" shape="line" shrink="false">
                <text><![CDATA[Nomal+]]></text>
            </topic>
            <topic fontStyle="Arial;8;;;;" id="11" order="6"
                position="-290,50" shape="line" shrink="false">
                <text><![CDATA[Normal++]]></text>
            </topic>
            <topic fontStyle="Arial;8;;;;" id="12" order="7"
                position="-290,75" shape="line" shrink="false">
                <text><![CDATA[Normal+++]]></text>
            </topic>
            <topic fontStyle="Arial;10;;;;" id="13" order="8"
                position="-290,100" shape="line" shrink="false">
                <text><![CDATA[Normal++++]]></text>
            </topic>
        </topic>
    </topic>
</map>
