<?xml version="1.0" encoding="UTF-8"?>
<map name="basic" version="tango">
    <topic central="true" id="0" position="0,0" shape="rounded rectagle" shrink="false">
        <text><![CDATA[أَبْجَدِيَّة عَرَبِيَّة]]></text>
        <topic id="1" order="0" position="200,0" shape="line" shrink="false">
            <text><![CDATA[أَبْجَدِيَّة عَرَبِ]]></text>
            <note><![CDATA[This is a not in languange أَبْجَدِيَّة عَرَبِ]]></note>
        </topic>
        <topic id="2" order="1" position="-200,0" shape="line" shrink="false">
            <text><![CDATA[Long text node: 
 أَبْجَدِيَّة عَرَب]]></text>
        </topic>
    </topic>
</map>
