<?xml version="1.0" encoding="UTF-8"?>
<map name="basic" version="tango">
    <topic central="true" id="0" position="0,0" shape="rounded rectagle" shrink="false">
        <text><![CDATA[I have HTML In Nodes]]></text>
        <topic id="1" order="0" position="200,0" shape="line" shrink="false">
            <text><![CDATA[Here is somefonts  
 
 Add color changes ... 
 Add some bullets: Different Bullets 
 And all aligned !!!!s]]></text>
        </topic>
    </topic>
</map>
