<?xml version="1.0" encoding="UTF-8"?>
<map version="tango" name="basic">
    <topic id="0" central="true" position="0,0" shape="rounded rectagle">
        <text><![CDATA[California]]></text>
        <topic id="1" position="-200,-200" order="7" shape="line">
            <text><![CDATA[Northern California]]></text>
            <topic id="2" position="-290,-275" order="0" shape="line">
                <text><![CDATA[Oakland/Berkeley]]></text>
            </topic>
            <topic id="3" position="-290,-250" order="1" shape="line">
                <text><![CDATA[San Mateo]]></text>
            </topic>
            <topic id="4" position="-290,-225" order="2" shape="line">
                <text><![CDATA[Other North]]></text>
            </topic>
            <topic id="5" position="-290,-200" order="3" shape="line">
                <text><![CDATA[San Francisco]]></text>
            </topic>
            <topic id="6" position="-290,-175" order="4" shape="line">
                <text><![CDATA[Santa Clara]]></text>
            </topic>
            <topic id="7" position="-290,-150" order="5" shape="line">
                <text><![CDATA[Marin/Napa/Solano]]></text>
            </topic>
        </topic>
        <topic id="8" position="-200,-100" order="3" shape="line">
            <text><![CDATA[Hawaii]]></text>
        </topic>
        <topic id="9" position="-200,0" order="0" shape="line">
            <text><![CDATA[Southern California]]></text>
            <topic id="10" position="-290,-50" order="0" shape="line">
                <text><![CDATA[Los Angeles]]></text>
            </topic>
            <topic id="11" position="-290,-25" order="1" shape="line">
                <text><![CDATA[Anaheim/Santa Ana]]></text>
            </topic>
            <topic id="12" position="-290,0" order="2" shape="line">
                <text><![CDATA[Ventura]]></text>
            </topic>
            <topic id="13" position="-290,25" order="3" shape="line">
                <text><![CDATA[Other South]]></text>
            </topic>
        </topic>
        <topic id="14" position="-200,100" order="4" shape="line">
            <text><![CDATA[Policy Bodies]]></text>
            <topic id="15" position="-290,25" order="0" shape="line">
                <text><![CDATA[Advocacy]]></text>
                <topic id="16" position="-380,0" order="0" shape="line">
                    <text><![CDATA[AAO]]></text>
                </topic>
                <topic id="17" position="-380,25" order="1" shape="line">
                    <text><![CDATA[ASCRS]]></text>
                </topic>
                <topic id="18" position="-380,50" order="2" shape="line">
                    <text><![CDATA[EBAA]]></text>
                </topic>
            </topic>
            <topic id="19" position="-290,50" order="1" shape="line">
                <text><![CDATA[Military]]></text>
            </topic>
            <topic id="20" position="-290,75" order="2" shape="line">
                <text><![CDATA[United Network for Organ Sharing]]></text>
            </topic>
            <topic id="21" position="-290,100" order="3" shape="line">
                <text><![CDATA[Kaiser Hospital System]]></text>
            </topic>
            <topic id="22" position="-290,125" order="4" shape="line">
                <text><![CDATA[University of California System]]></text>
            </topic>
            <topic id="23" position="-290,150" order="5" shape="line">
                <text><![CDATA[CMS]]></text>
                <topic id="24" position="-380,125" order="0" shape="line">
                    <text><![CDATA[Medicare Part A]]></text>
                </topic>
                <topic id="25" position="-380,150" order="1" shape="line">
                    <text><![CDATA[Medicare Part B]]></text>
                </topic>
            </topic>
        </topic>
        <topic id="26" position="200,-100" order="3" shape="line">
            <text><![CDATA[Corneal Tissue OPS]]></text>
            <topic id="27" position="290,-200" order="0" shape="line">
                <text><![CDATA[Transplant Bank International]]></text>
                <topic id="28" position="380,-250" order="0" shape="line">
                    <text><![CDATA[Orange County Eye and Transplant Bank]]></text>
                </topic>
                <topic id="29" position="380,-225" order="1"
                    bgColor="#00ffd5" shape="rounded rectagle">
                    <text><![CDATA[Northern California Transplant Bank]]></text>
                    <topic id="30" position="470,-225" order="0" shape="line">
                        <text><![CDATA[In 2010, 2,500 referrals forwarded to OneLegacy]]></text>
                    </topic>
                </topic>
                <topic id="31" position="380,-200" order="2"
                    bgColor="#00ffd5" shape="rounded rectagle">
                    <text><![CDATA[Doheny Eye and Tissue Transplant Bank]]></text>
                    <link url="http://www.dohenyeyebank.org/"/>
                </topic>
            </topic>
            <topic id="32" position="290,-175" order="1"
                bgColor="#00ffd5" shape="rounded rectagle">
                <text><![CDATA[OneLegacy]]></text>
                <topic id="33" position="380,-200" order="0" shape="line">
                    <text><![CDATA[In 2010, 11,828 referrals]]></text>
                </topic>
            </topic>
            <topic id="34" position="290,-150" order="2"
                bgColor="#00ffd5" shape="rounded rectagle">
                <text><![CDATA[San Diego Eye Bank]]></text>
                <topic id="35" position="380,-150" order="0" shape="line">
                    <text><![CDATA[In 2010, 2,555 referrals]]></text>
                </topic>
            </topic>
            <topic id="36" position="290,-125" order="3" shape="line">
                <text><![CDATA[California Transplant Donor Network]]></text>
            </topic>
            <topic id="37" position="290,-100" order="4" shape="line">
                <text><![CDATA[California Transplant Services]]></text>
                <topic id="38" position="380,-100" order="0" shape="line">
                    <text><![CDATA[In 2010, 0 referrals]]></text>
                </topic>
            </topic>
            <topic id="39" position="290,-75" order="5" shape="line">
                <text><![CDATA[Lifesharing]]></text>
            </topic>
            <topic id="40" position="290,-50" order="6" shape="line">
                <text><![CDATA[DCI Donor Services]]></text>
                <topic id="41" position="380,-50" order="0"
                    bgColor="#00ffd5" shape="rounded rectagle">
                    <text><![CDATA[Sierra Eye and Tissue Donor Services]]></text>
                    <topic id="42" position="470,-75" order="0" shape="line">
                        <text><![CDATA[In 2010, 2.023 referrals]]></text>
                    </topic>
                </topic>
            </topic>
            <topic id="43" position="290,-25" order="7"
                bgColor="#00ffd5" shape="rounded rectagle">
                <text><![CDATA[SightLife]]></text>
            </topic>
        </topic>
        <topic id="44" position="-200,200" order="8" shape="line">
            <text><![CDATA[Tools]]></text>
            <topic id="45" position="-290,175" order="0" shape="line">
                <text><![CDATA[Darthmouth Atlas of Health]]></text>
            </topic>
            <topic id="46" position="-290,200" order="1" shape="line">
                <text><![CDATA[HealthLandscape]]></text>
            </topic>
        </topic>
        <topic id="47" position="200,0" order="0" shape="line">
            <text><![CDATA[QE Medicare]]></text>
        </topic>
        <topic id="48" position="200,100" order="4" shape="line">
            <text><![CDATA[CMS Data]]></text>
        </topic>
        <topic id="49" position="200,200" order="8" shape="line">
            <text><![CDATA[Ambulatory Payment Classification]]></text>
            <topic id="50" position="290,150" order="0" shape="line">
                <text><![CDATA[CPT's which don't allow V2785]]></text>
                <topic id="51" position="380,125" order="0" shape="line">
                    <text><![CDATA[Ocular Reconstruction Transplant]]></text>
                    <topic id="52" position="470,100" order="0" shape="line">
                        <text><![CDATA[65780 (amniotic membrane tranplant]]></text>
                    </topic>
                    <topic id="53" position="470,125" order="1" shape="line">
                        <text><![CDATA[65781 (limbal stem cell allograft)]]></text>
                    </topic>
                    <topic id="54" position="470,150" order="2" shape="line">
                        <text><![CDATA[65782 (limbal conjunctiva autograft)]]></text>
                    </topic>
                </topic>
                <topic id="55" position="380,150" order="1" shape="line">
                    <text><![CDATA[Endothelial keratoplasty]]></text>
                    <topic id="56" position="470,150" order="0" shape="line">
                        <text><![CDATA[65756]]></text>
                    </topic>
                </topic>
                <topic id="57" position="380,175" order="2" shape="line">
                    <text><![CDATA[Epikeratoplasty]]></text>
                    <topic id="58" position="470,175" order="0" shape="line">
                        <text><![CDATA[65767]]></text>
                    </topic>
                </topic>
            </topic>
            <topic id="59" position="290,175" order="1" shape="line">
                <text><![CDATA[Anterior lamellar keratoplasty]]></text>
                <topic id="60" position="380,175" order="0" shape="line">
                    <text><![CDATA[65710]]></text>
                </topic>
            </topic>
            <topic id="61" position="290,200" order="2" shape="line">
                <text><![CDATA[Processing, preserving, and transporting corneal tissue]]></text>
                <topic id="62" position="380,175" order="0" shape="line">
                    <text><![CDATA[V2785]]></text>
                </topic>
                <topic id="63" position="380,200" order="1" shape="line">
                    <text><![CDATA[Laser incision in recepient]]></text>
                    <topic id="64" position="470,200" order="0" shape="line">
                        <text><![CDATA[0290T]]></text>
                    </topic>
                </topic>
            </topic>
            <topic id="65" position="290,225" order="3" shape="line">
                <text><![CDATA[Laser incision in donor]]></text>
                <topic id="66" position="380,225" order="0" shape="line">
                    <text><![CDATA[0289T]]></text>
                </topic>
            </topic>
            <topic id="67" position="290,250" order="4" shape="line">
                <text><![CDATA[Penetrating keratoplasty]]></text>
                <topic id="68" position="380,225" order="0" shape="line">
                    <text><![CDATA[65730 (in other)]]></text>
                </topic>
                <topic id="69" position="380,250" order="1" shape="line">
                    <text><![CDATA[65755 (in pseudoaphakia)]]></text>
                </topic>
                <topic id="70" position="380,275" order="2" shape="line">
                    <text><![CDATA[65750 (in aphakia)]]></text>
                </topic>
            </topic>
        </topic>
    </topic>
    <relationship endArrow="true" lineType="3" destTopicId="32"
        srcTopicId="27" id="71"/>
    <relationship endArrow="true" lineType="3" destTopicId="36"
        srcTopicId="27" id="72"/>
</map>
