<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wise-editor</artifactId>
    <packaging>war</packaging>
    <name>WiseMapping Editor</name>
    <url>http://www.wisemapping.org</url>
    <parent>
        <groupId>org.wisemapping</groupId>
        <artifactId>wisemapping</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.wisemapping</groupId>
            <artifactId>core-js</artifactId>
            <version>${com.wisemapping.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wisemapping</groupId>
            <artifactId>mindplot</artifactId>
            <version>${com.wisemapping.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
