<?xml version="1.0" encoding="UTF-8"?>
<map version="tango" name="basic">
    <topic id="0" central="true" position="0,0" shape="rounded rectagle">
        <text><![CDATA[This is the root node]]></text>
        <topic id="1" position="200,0" order="0" shape="line">
            <text><![CDATA[Child Level 1 Right 1]]></text>
        </topic>
        <topic id="2" position="-200,0" order="0" shape="line">
            <text><![CDATA[Child Level 1 Left 1]]></text>
            <topic id="3" position="-290,-25" order="0" shape="line">
                <text><![CDATA[Child Level 2 Left 11]]></text>
            </topic>
            <topic id="4" position="-290,0" order="1" shape="line">
                <text><![CDATA[Child Level 2 Left 12]]></text>
            </topic>
        </topic>
        <topic id="5" position="200,100" order="4" shape="line">
            <text><![CDATA[Child Level 1 Right 2]]></text>
        </topic>
        <topic id="6" position="-200,100" order="4" shape="line">
            <text><![CDATA[Child Level 1 Left  2]]></text>
            <topic id="7" position="-290,75" order="0" shape="line">
                <text><![CDATA[Child Level 2 Left 21 ]]></text>
            </topic>
            <topic id="8" position="-290,100" order="1" shape="line">
                <text><![CDATA[Child Level 2 Left 22]]></text>
            </topic>
        </topic>
    </topic>
</map>
