<?xml version="1.0" encoding="UTF-8" standalone="yes"?><map version="pela" name="basic"><topic id="0" central="true" position="0,0" shape="rounded rectagle" text="I have HTML In Nodes"><topic id="1" position="200,20" order="1" shape="line" text="Here is some fonts                                                                                Add color                             changes ...                                                                                   Add some bullets:                                                                                      Different Bullets                                                                                  And all aligned !!!!s"/></topic></map>