
##################################################################################
# Database Configuration
##################################################################################

# MySQL 5.X configuration properties
#database.url=jdbc:mysql://localhost/wisemapping?useUnicode=yes&characterEncoding=UTF-8
#database.driver=com.mysql.jdbc.Driver
#database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#database.username=wisemapping
#database.password=password
#database.validation.enabled=true
#database.validation.query=SELECT 1

# HSQL Configuration properties
database.url=jdbc:hsqldb:file:${database.base.url}/db/wisemapping
database.driver=org.hsqldb.jdbc.JDBCDriver
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.username=sa
database.password=
database.validation.enabled=false
database.validation.query=

##################################################################################
# Mail configuration. Must be configured to enable user registration confirmation.
##################################################################################

#------------------------
# Plain SMTP Server Configuration
#------------------------
mail.smtp.port=25
mail.smtp.host=localhost
mail.username=root
mail.password=
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.quitwait=false

#------------------------
# GMAIL SMTP Configuration
#------------------------
#mail.smtp.port=587
#mail.smtp.host=smtp.gmail.com
#mail.username=<gmail-user-account>
#mail.password=<gmail-password>
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.quitwait=false

#------------------------
# Emails configuration
#------------------------

# Required: "from" email account that will appear in the emails sent from the sender.
mail.serverSendEmail=root@localhost

# Optional: Support account that the users could use to contact you. This address will appear in emails and in some places in the site.
mail.supportEmail=root@localhost

# Optional: Unexpected errors will be reported to this address.
mail.errorReporterEmail=

##################################################################################
# Users Registration  Configuration
##################################################################################

# Enable captcha confirmation
google.recaptcha.enabled = true

# ReCaptcha is the default captcha. Public and private keys are required.
# More Info: http://www.google.com/recaptcha .
google.recaptcha.privateKey = 6LeQ4tISAAAAAMfHMPRKyHupTfA-KE4QeTCnLXhK
google.recaptcha.publicKey =  6LeQ4tISAAAAALzCGKNgRv8UqsDx7Cb0vq4wbJBr

##################################################################################
# Site configuration
##################################################################################

# Site administration user. This user will have special permissions for operations such as removing users, set password
# etc.
admin.user = admin@wisemapping.org

# Base URL where WiseMapping is deployed. By default, It will be automatically inferred.
# If you are planning to put wisemapping behind an Apache using an Apache Proxy setup, you must enable this property.
#site.baseurl = http:///example.com:8080/wisemapping


# Site Homepage URL. This will be used as URL for homepage location.
site.homepage = c/home

##################################################################################
# Google Analytics Settings
##################################################################################
google.analytics.enabled=false
google.analytics.account=UA-XXXX

##################################################################################
# Google Ads enable
##################################################################################
google.ads.enabled=false

#######################################################################################
LDAP Configuration Section
#######################################################################################
security.ldap.enabled=false
security.ldap.server=ldap://localhost:389
security.ldap.server.user=cn=pveiga,dc=wisemapping,dc=com
security.ldap.server.password=password

security.ldap.basedn=dc=wisemapping,dc=com
security.ldap.subDn=people
security.ldap.auth.attribute=mail
#######################################################################################









