<map name="32489">
    <topic central="true" text="corona">
        <topic position="-238,-100" text="Modelo in world">
            <topic order="0" text="International market protected Modelo from unstable peso"/>
            <topic order="1" text="Fifth largest distributor in world">
                <topic order="0" text="Can they sustain that trend"/>
                <topic order="1" text="in 12 years"/>
            </topic>
            <topic order="2" text="One of top 10 breweries in world"/>
        </topic>
        <topic position="-341,-350" text="Carloz Fernandez CEO">
            <topic order="0" text="CEO Since 1997">
                <topic order="0" text="29 years old">
                    <topic order="0" text="working there since 13"/>
                </topic>
            </topic>
            <topic order="1" text="vision: top five brewers">
                <topic order="0" text="International Business model">
                    <topic order="0" text="experienced local distributors"/>
                    <topic order="1" text="Growing international demand"/>
                    <topic order="2" text="Capitalize on NAFTA"/>
                </topic>
                <topic order="1" text="top 10 beer producers in world">
                    <topic order="0" text="7.8 % sales growth compounded over ten years"/>
                    <topic order="1" text="2005">
                        <topic order="0" text="12.3 % exports"/>
                        <topic order="1" text="4% increase domestically"/>
                        <topic order="2" text="export sales 30%"/>
                    </topic>
                    <topic order="2" text="Corona Extra">
                        <topic order="0" text="worlds fourth best selling beer"/>
                        <topic order="1" text="56% shar of domestic market"/>
                        <topic order="2" text="Since 1997 #1 import in US">
                            <topic order="0" text="outsold competitor by 50%"/>
                        </topic>
                    </topic>
                </topic>
            </topic>
            <topic order="2" text="Expanding production ">
                <topic order="0" text="renovate facility in Zacatecas"/>
                <topic order="1" text="300 million investment"/>
            </topic>
        </topic>
        <topic position="-427,450" text="US Beer Market">
            <topic order="0" text="2nd largest nest to China"/>
            <topic order="1" text="Consumption six times higher per cap"/>
            <topic order="2" text="Groth expectations reduced"/>
            <topic order="3" text="80% of market">
                <topic order="0" text="AB">
                    <topic order="0" text="75% of industry profits"/>
                </topic>
                <topic order="1" text="adolf coors"/>
                <topic order="2" text="Miller"/>
            </topic>
            <topic order="4" text="dense network of regional craft brewing"/>
            <topic order="5" text="volume main driver"/>
        </topic>
        <topic position="-355,100" text="Modelo in Mexico">
            <topic order="0" text="History to 1970">
                <topic order="0" text="formed in 1922">
                    <topic order="0" text="Pablo Diez Fernandez, Braulio Irare, Marin Oyamburr"/>
                    <topic order="1" text="Iriarte died in 1932"/>
                    <topic order="2" text="Diez sole owner 1936"/>
                    <topic order="3" text="Fernandez Family Sole owner since 1936"/>
                </topic>
                <topic order="1" text="focus on Mexico City"/>
                <topic order="2" text="Modelo 1st Brand"/>
                <topic order="3" text="Corona 2nd Brand">
                    <topic order="0" text="Clear Glass Customers preference"/>
                </topic>
                <topic order="4" text="1940s period of strong growth ">
                    <topic order="0" text="concentrate domesti¬cally "/>
                    <topic order="1" text="improve distribution methods and produc¬tion facilities ">
                        <topic order="0" text="distribution: direct with profit sharing"/>
                    </topic>
                </topic>
                <topic order="5" text="bought the brands and assets of the Toluca y Mexico Brewery">
                    <topic order="0" text="1935"/>
                    <topic order="1" text="country's oldest brand of beer"/>
                </topic>
            </topic>
            <topic order="1" text="1971, Antonino Fernandez was appointed CEO">
                <topic order="0" text="Mexican Stock exchange in 1994"/>
                <topic order="1" text="Anheuser-Busch 17.7 % of the equity">
                    <topic order="0" text="The 50.2 % represented 43.9%  voting"/>
                </topic>
            </topic>
            <topic order="2" text="Largest Beer producer and distrubutor in Mexico">
                <topic order="0" text="corona 56% share"/>
            </topic>
        </topic>
        <topic position="196,700" text="Modelo in US">
            <topic order="0" text="History">
                <topic order="0" text="1979"/>
                <topic order="1" text="Amalgamated Distillery Products Inc. (">
                    <topic order="0" text="later renamed Barton Beers Ltd."/>
                </topic>
                <topic order="2" text="gained popularity in southern states"/>
                <topic order="3" text="rapid growth 1980s">
                    <topic order="0" text="second most popular imported beer"/>
                </topic>
                <topic order="4" text="1991">
                    <topic order="0" text="doubling of federal excise tax on beer">
                        <topic order="0" text="sales decrease of 15 percent"/>
                        <topic order="1" text="distributor absorb the tax 92"/>
                    </topic>
                    <topic order="1" text="distributors took the loss"/>
                </topic>
            </topic>
            <topic order="1" text="2007 5 beers to us">
                <topic order="0" text="3 of top 8 beers in US"/>
                <topic order="1" text="Heineken">
                    <topic order="0" text="Main Import Comptitor"/>
                </topic>
                <topic order="2" text="131 million cases"/>
            </topic>
            <topic order="2" text="Marketing">
                <topic order="0" text="surfing mythology"/>
                <topic order="1" text="not selling premium quality"/>
                <topic order="2" text="not testosterone driven"/>
                <topic order="3" text="found new following"/>
                <topic order="4" text="beer for non beer drinkers"/>
                <topic order="5" text="dependable second choise"/>
                <topic order="6" text="Fun in the sun">
                    <topic order="0" text="Barton Beer's idea"/>
                    <topic order="1" text="escape"/>
                    <topic order="2" text="relaxation"/>
                </topic>
                <topic order="7" text="1996ad budget">
                    <topic order="0" text="Corona 5.1 mil"/>
                    <topic order="1" text="Heiniken 15 mil"/>
                    <topic order="2" text="an bsch 192 mil"/>
                </topic>
            </topic>
            <topic order="3" text="Us dist contracts">
                <topic order="0" text="importer/distributors">
                    <topic order="0" text="Local Companies"/>
                    <topic order="1" text="Autonomous"/>
                    <topic order="2" text="competitive relationship"/>
                    <topic order="3" text="transportation"/>
                    <topic order="4" text="insurance"/>
                    <topic order="5" text="pricing"/>
                    <topic order="6" text="customs"/>
                    <topic order="7" text="advertixing"/>
                </topic>
                <topic order="1" text="procermex inc">
                    <topic order="0" text="Modelo us subsidiary"/>
                    <topic order="1" text="Support"/>
                    <topic order="2" text="Supervise"/>
                    <topic order="3" text="Coordinate"/>
                </topic>
                <topic order="2" text="Modelo had final say on brand image"/>
                <topic order="3" text="production in Mexico"/>
                <topic order="4" text="Chicago based Barton Beers 1st">
                    <topic order="0" text="largest importer in 25 western states"/>
                </topic>
                <topic order="5" text="Gambrinus">
                    <topic order="0" text="1986"/>
                    <topic order="1" text="eastern dist"/>
                </topic>
            </topic>
        </topic>
        <topic position="286,-650" text="The Beer market">
            <topic order="0" text="traditionally a clustered market"/>
            <topic order="1" text="many local breweries"/>
            <topic order="2" text="no means of transport"/>
            <topic order="3" text="colsolition happened in 1800s"/>
            <topic order="4" text="different countries had different tastes"/>
            <topic order="5" text="90s national leaders expanded abroad"/>
            <topic order="6" text="startup costs high">
                <topic order="0" text="industry supported conectration"/>
            </topic>
            <topic order="7" text="Interbrew">
                <topic order="0" text="Belgian"/>
                <topic order="1" text="aquired breweries in 20 countries"/>
                <topic order="2" text="sales in 110 countries"/>
                <topic order="3" text="local managers controlling brands"/>
                <topic order="4" text="flagship brand: Stella Artois"/>
            </topic>
            <topic order="8" text="2004 merger">
                <topic order="0" text="#1 Interbrew"/>
                <topic order="1" text="#5 Am Bev - Brazil"/>
                <topic order="2" text="largest merge">
                    <topic order="0" text="worth 12.8 billion"/>
                </topic>
            </topic>
            <topic order="9" text="2007">
                <topic order="0" text="inbev"/>
                <topic order="1" text="SAP Miller"/>
                <topic order="2" text="Heineken">
                    <topic order="0" text="produces beer domestically">
                        <topic order="0" text="parent of local distributors">
                            <topic order="0" text="marketing"/>
                            <topic order="1" text="importing">
                                <topic order="0" text="import taxes passed on to consumer"/>
                            </topic>
                            <topic order="2" text="distribution"/>
                        </topic>
                    </topic>
                    <topic order="4" text="marketing">
                        <topic order="4" text="premium beer"/>
                        <topic order="0" text="premium brand"/>
                        <topic order="1" text="no mythology"/>
                        <topic order="2" text="superior taste"/>
                        <topic order="3" text="2006 aggressive marketing campaign">
                            <topic order="0" text="Heineken Premium Light"/>
                        </topic>
                    </topic>
                    <topic order="2" text="reputation of top selling beer in world"/>
                    <topic order="3" text="Dutch"/>
                </topic>
                <topic order="3" text="Anh Bush">
                    <topic order="0" text="produces in foreign markets"/>
                </topic>
            </topic>
            <topic order="10" text="Beer Marketing">
                <topic order="0" text="People drink marketing"/>
            </topic>
            <topic order="11" text="Future">
                <topic order="0" text="domestic and foreign threats"/>
                <topic order="1" text="other merger talks"/>
                <topic order="2" text="Inbev in talks with Anh Bush">
                    <topic order="0" text="Two biggest companies will create huge company"/>
                </topic>
                <topic order="3" text="Sales were decreasing due to competitive media budgets"/>
            </topic>
        </topic>
        <topic position="337,0" text="Mexico Industry">
            <topic order="0" text="has most trade agreements in world"/>
            <topic order="1" text="one of the largest domestic beer markets"/>
            <topic order="2" text="imported beer only 1% sales">
                <topic order="0" text="half were anh bcsh dist by modelo"/>
            </topic>
            <topic order="3" text="modelo">
                <topic order="0" text="NAFTA S.A. An Bucsh"/>
                <topic order="1" text="62.8% of market"/>
            </topic>
            <topic order="4" text="FEMSA">
                <topic order="0" text="domestic market">
                    <topic order="0" text="37% of domestic market"/>
                    <topic order="1" text="production and distribution in Mexico: peso not a threat"/>
                    <topic order="2" text="Owns Oxxo C">
                        <topic order="0" text="CA largest chain of conv stores"/>
                    </topic>
                    <topic order="3" text="leads domestic premium beer market"/>
                    <topic order="4" text="997 to 2004 taking domestic market share"/>
                    <topic order="5" text="NAFTA SACoca cola">
                        <topic order="0" text="Exclusive distributor"/>
                    </topic>
                </topic>
                <topic order="1" text="foriegn market">
                    <topic order="0" text="Partnership Heiniken">
                        <topic order="0" text="Distribution in US"/>
                    </topic>
                    <topic order="1" text="90s entry to us market failed"/>
                    <topic order="2" text="Recently partnered with Heiniken for US market">
                        <topic order="0" text="2005 18.7% growth"/>
                    </topic>
                </topic>
            </topic>
        </topic>
    </topic>
</map>