<?xml version="1.0" encoding="UTF-8"?>
<map version="tango" name="120724   ATG Business plan">
    <topic id="0" central="true" position="0,0" brColor="#808080"
           bgColor="#ffcc33" fontStyle="Arial;16;#0000cc;bold;;" shape="rounded rectagle">
        <text><![CDATA[]]></text>
        <note>
            <text><![CDATA[]]></text>
        </note>
        <topic id="1" position="200,0" order="0" brColor="#808080"
               bgColor="#ffcc33" fontStyle="Arial;16;#0000cc;bold;;" shape="rounded rectagle">
            <text><![CDATA[objectifs journée]]></text>
            <topic id="2" position="290,-50" order="0" brColor="#808080"
                   bgColor="#ffff33" fontStyle="Arial;14;#0000cc;bold;;" shape="rounded rectagle">
                <text><![CDATA["business plan" associatif ?]]></text>
            </topic>
            <topic id="3" position="290,-25" order="1" brColor="#808080"
                   bgColor="#ffff33" fontStyle="Arial;14;#0000cc;bold;;" shape="rounded rectagle">
                <text><![CDATA[modèle / activités responsabilités]]></text>
            </topic>
            <topic id="4" position="290,0" order="2" brColor="#808080"
                   bgColor="#ffff33" fontStyle="Arial;14;#0000cc;bold;;" shape="rounded rectagle">
                <text><![CDATA[articulations / LOG]]></text>
            </topic>
        </topic>
        <topic id="5" position="200,100" order="4" brColor="#808080"
               bgColor="#ffcc33" fontStyle="Arial;16;#0000cc;bold;;" shape="rounded rectagle">
            <text><![CDATA[SWOT]]></text>
            <topic id="6" position="290,50" order="0" brColor="#808080"
                   bgColor="#ffff33" fontStyle="Arial;14;#0000cc;bold;;" shape="rounded rectagle">
                <text><![CDATA[]]></text>
                <topic id="7" position="380,-375" order="0" shape="line">
                    <text><![CDATA[l'entreprise a aujourd'hui un potentiel important]]></text>
                    <topic id="8" position="470,-400" order="0" shape="line">
                        <text><![CDATA[compétences professionnel]]></text>
                    </topic>
                    <topic id="9" position="470,-375" order="1" shape="line">
                        <text><![CDATA[citoyen]]></text>
                    </topic>
                    <topic id="10" position="470,-350" order="2" shape="line">
                        <text><![CDATA[forte chance de réussite]]></text>
                    </topic>
                </topic>
                <topic id="11" position="380,-350" order="1" shape="line">
                    <text><![CDATA[apporter des idées et propsitions à des questions sociétales]]></text>
                </topic>
                <topic id="12" position="380,-325" order="2" shape="line">
                    <text><![CDATA[notre manière d"y répondre avec notamment les technlogies]]></text>
                </topic>
                <topic id="13" position="380,-300" order="3" shape="line">
                    <text><![CDATA[l'opportunité et la demande sont fortes aujourd'hui, avec peu de "concurrence"]]></text>
                </topic>
                <topic id="14" position="380,-275" order="4" shape="line">
                    <text><![CDATA[ensemble de ressources "rares"]]></text>
                </topic>
                <topic id="15" position="380,-250" order="5" shape="line">
                    <text><![CDATA[capacités de recherche et innovation]]></text>
                </topic>
                <topic id="16" position="380,-225" order="6" shape="line">
                    <text><![CDATA[motivation du groupe et sens partagé entre membres]]></text>
                </topic>
                <topic id="17" position="380,-200" order="7" shape="line">
                    <text><![CDATA[professionnellement : expérience collective et partage d'outils en pratique]]></text>
                </topic>
                <topic id="18" position="380,-175" order="8" shape="line">
                    <text><![CDATA[ouverture vers mode de vie attractif perso / pro]]></text>
                </topic>
                <topic id="19" position="380,-150" order="9" shape="line">
                    <text><![CDATA[potentiel humain, humaniste et citoyen]]></text>
                </topic>
                <topic id="20" position="380,-125" order="10" shape="line">
                    <text><![CDATA[assemblage entre atelier et outillage]]></text>
                </topic>
                <topic id="21" position="380,-100" order="11" shape="line">
                    <text><![CDATA[capacité de réponder en local et en global]]></text>
                </topic>
                <topic id="22" position="380,-75" order="12" shape="line">
                    <text><![CDATA[associatif : contxte de crise multimorphologique / positionne référence en réflexion et usages]]></text>
                </topic>
                <topic id="23" position="380,-50" order="13" shape="line">
                    <text><![CDATA[réseau régional et mondial de l'économie de la ,connaisance]]></text>
                </topic>
                <topic id="24" position="380,-25" order="14" shape="line">
                    <text><![CDATA[asso prend pied dans le monde de la recherche]]></text>
                </topic>
                <topic id="25" position="380,0" order="15" shape="line">
                    <text><![CDATA[labo de l'innovation sociopolitique]]></text>
                </topic>
                <topic id="26" position="380,25" order="16" shape="line">
                    <text><![CDATA[acteur valable avec pouvoirs et acteurs en place]]></text>
                </topic>
                <topic id="27" position="380,50" order="17" shape="line">
                    <text><![CDATA[autonomie par prestations et services]]></text>
                </topic>
                <topic id="28" position="380,75" order="18" shape="line">
                    <text><![CDATA[triptique]]></text>
                    <topic id="29" position="470,50" order="0" shape="line">
                        <text><![CDATA[éthique de la discussion]]></text>
                    </topic>
                    <topic id="30" position="470,75" order="1" shape="line">
                        <text><![CDATA[pari de la délégation]]></text>
                    </topic>
                    <topic id="31" position="470,100" order="2" shape="line">
                        <text><![CDATA[art de la décision]]></text>
                    </topic>
                </topic>
                <topic id="32" position="380,100" order="19" shape="line">
                    <text><![CDATA[réussir à caler leprojet en adéquation avec le contexte actuel]]></text>
                </topic>
                <topic id="33" position="380,125" order="20" shape="line">
                    <text><![CDATA[assoc : grouper des personnes qui développent le concept]]></text>
                </topic>
                <topic id="34" position="380,150" order="21" shape="line">
                    <text><![CDATA[traduire les belles pensées au niveau du citoyen]]></text>
                    <topic id="35" position="470,125" order="0" shape="line">
                        <text><![CDATA[compréhension]]></text>
                    </topic>
                    <topic id="36" position="470,150" order="1" shape="line">
                        <text><![CDATA[adhésion]]></text>
                    </topic>
                </topic>
                <topic id="37" position="380,175" order="22" shape="line">
                    <text><![CDATA[ressources contributeurs réfréents]]></text>
                </topic>
                <topic id="38" position="380,200" order="23" shape="line">
                    <text><![CDATA[reconnaissance et référence exemplaires]]></text>
                </topic>
                <topic id="39" position="380,225" order="24" shape="line">
                    <text><![CDATA[financeements suffisants pour bien exister]]></text>
                </topic>
                <topic id="40" position="380,250" order="25" shape="line">
                    <text><![CDATA[notre organisation est claire]]></text>
                </topic>
                <topic id="41" position="380,275" order="26" shape="line">
                    <text><![CDATA[prendre des "marchés émergent"]]></text>
                </topic>
                <topic id="42" position="380,300" order="27" shape="line">
                    <text><![CDATA[double stratup avec succes-story]]></text>
                </topic>
                <topic id="43" position="380,325" order="28" shape="line">
                    <text><![CDATA[engageons une activité présentielle forte, conviviale et exemplaire]]></text>
                </topic>
                <topic id="44" position="380,350" order="29" shape="line">
                    <text><![CDATA[attirer de nouveaux membres locomotives]]></text>
                </topic>
                <topic id="45" position="380,375" order="30" shape="line">
                    <text><![CDATA[pratiquons en interne et externe une gouvernance explaire etune citoyennté de rêve]]></text>
                </topic>
            </topic>
            <topic id="46" position="290,75" order="1" brColor="#808080"
                   bgColor="#ffff33" fontStyle="Arial;14;#0000cc;bold;;" shape="rounded rectagle">
                <text><![CDATA[Risques : cauchemars, dangers]]></text>
                <topic id="47" position="380,-225" order="0" shape="line">
                    <text><![CDATA[disparition des forces vives, départ de membres actuels]]></text>
                </topic>
                <topic id="48" position="380,-200" order="1" shape="line">
                    <text><![CDATA[opportunités atteignables mais difficile]]></text>
                </topic>
                <topic id="49" position="380,-175" order="2" shape="line">
                    <text><![CDATA[difficultés de travailler ensemble dans la durée]]></text>
                </topic>
                <topic id="50" position="380,-150" order="3" shape="line">
                    <text><![CDATA[risque de rater le train]]></text>
                </topic>
                <topic id="51" position="380,-125" order="4" shape="line">
                    <text><![CDATA[sauter dans le dernier wagon et rester à la traîne]]></text>
                </topic>
                <topic id="52" position="380,-100" order="5" shape="line">
                    <text><![CDATA[manquer de professionnalisme]]></text>
                    <topic id="53" position="470,-100" order="0" shape="line">
                        <text><![CDATA[perte de crédibilité]]></text>
                    </topic>
                </topic>
                <topic id="54" position="380,-75" order="6" shape="line">
                    <text><![CDATA[s'isoler entre nous et perdre le contact avec les autres acteurs]]></text>
                </topic>
                <topic id="55" position="380,-50" order="7" shape="line">
                    <text><![CDATA[perdre la capacité de réponse au global]]></text>
                </topic>
                <topic id="56" position="380,-25" order="8" shape="line">
                    <text><![CDATA[manque de concret, surdimension des reflexions]]></text>
                </topic>
                <topic id="57" position="380,0" order="9" shape="line">
                    <text><![CDATA[manque d'utilité socioplolitique]]></text>
                </topic>
                <topic id="58" position="380,25" order="10" shape="line">
                    <text><![CDATA[manque de nouveaux membres actifs, fidéliser]]></text>
                </topic>
                <topic id="59" position="380,50" order="11" shape="line">
                    <text><![CDATA[faire du surplace et]]></text>
                    <topic id="60" position="470,25" order="0" shape="line">
                        <text><![CDATA[manque innovation]]></text>
                    </topic>
                    <topic id="61" position="470,50" order="1" shape="line">
                        <text><![CDATA[]]></text>
                    </topic>
                </topic>
                <topic id="62" position="380,75" order="12" shape="line">
                    <text><![CDATA[ne pas vivre ce que nous affirmons]]></text>
                    <topic id="63" position="470,75" order="0" shape="line">
                        <text><![CDATA[cohérence entre  langage gouvernance et la pratique]]></text>
                    </topic>
                </topic>
                <topic id="64" position="380,100" order="13" shape="line">
                    <text><![CDATA[groupe de base insuffisant]]></text>
                </topic>
                <topic id="65" position="380,125" order="14" shape="line">
                    <text><![CDATA[non attractifs / nouveaux]]></text>
                    <topic id="66" position="470,125" order="0" shape="line">
                        <text><![CDATA[pas ennuyants]]></text>
                    </topic>
                </topic>
                <topic id="67" position="380,150" order="15" shape="line">
                    <text><![CDATA[pas efficaces en com]]></text>
                </topic>
                <topic id="68" position="380,175" order="16" shape="line">
                    <text><![CDATA[trop lent, rater l'opportunité actuelle]]></text>
                </topic>
                <topic id="69" position="380,200" order="17" shape="line">
                    <text><![CDATA[débordés par "concurrences"]]></text>
                </topic>
                <topic id="70" position="380,225" order="18" shape="line">
                    <text><![CDATA[départs de didier, micvhel, rené, corinne MCD etc]]></text>
                </topic>
                <topic id="71" position="380,250" order="19" shape="line">
                    <text><![CDATA[conclits de personnes et schisme entre 2 groupes ennemis]]></text>
                </topic>
                <topic id="72" position="380,275" order="20" shape="line">
                    <text><![CDATA[groupe amicale mais très merdique]]></text>
                </topic>
                <topic id="73" position="380,300" order="21" shape="line">
                    <text><![CDATA[système autocratique despotique ou sectaire]]></text>
                </topic>
                <topic id="74" position="380,325" order="22" shape="line">
                    <text><![CDATA[]]></text>
                </topic>
            </topic>
        </topic>
    </topic>
</map>
