<map name="26254">
    <topic central="true" text="I Care" shape="rectagle" brColor="#121110">
        <topic position="328,-700" text="veiligheid">
            <topic order="0" text="verkeer">
                <note text="info%20vanuit%20de%20verschillende%20auto%27s%20verzamelen%20en%20voor%20verkeersleiding%20en%20informatie%20naar%20de%20bestuurders%20toe"/>
                <topic order="0" text="filevorming">
                    <topic order="0" text="preventie">
                        <note text="door%20slimme%2C%20meest%20effici%EBnte%20weg%20te%20kiezen%0A...%0Aof%20euh%2C%20beschrijf%20ik%20nu%20ne%20GPS"/>
                    </topic>
                    <topic order="1" text="Omleiding zoeken"/>
                </topic>
                <topic order="1" text="Openbaar vervoer"/>
                <topic order="2" text="Openbare fietsen">
                    <topic order="0" text="Trackingsysteem, # fietsen op 1 plaats"/>
                    <topic order="1" text="Fiets bestellen in grote steden"/>
                </topic>
                <topic order="3" text="ongevallen">
                    <topic order="0" text="preventie">
                        <topic order="0" text="roekeloos rijgedrag opsporen">
                            <topic order="0"
                                   text="via sensoren aan boord versnelling, manouvres, snelheid,... registreren"/>
                        </topic>
                        <topic order="1" text="bestraffen van chauffeurs?"/>
                    </topic>
                    <topic order="1" text="oorzaak">
                        <topic order="0" text="nagaan van de oorzaak"/>
                        <topic order="1" text="Automatisch opbellen van hulpdiensten"/>
                        <topic order="2" text="opsporen van vluchtmisdrijf"/>
                    </topic>
                    <topic order="2" text="info over de staat van het wegdek">
                        <topic order="0" text="wegenwerken"/>
                        <topic order="1" text="waarschuwingen"/>
                        <topic order="2" text="aanpassing van max. snelheid"/>
                    </topic>
                </topic>
            </topic>
            <topic order="1" text="criminaliteit">
                <note text="monitoring%20van%20individuele%20feiten%20en%20deze%20gekoppeld%20gebruiken%20voor%20de%20bestrijding%20van%20criminaliteit"/>
                <topic order="0" text="drugs">
                    <topic order="0" text="opsporen">
                        <topic order="0" text="individuele tests"/>
                        <topic order="1" text="testen per woonregio (via afvoerstelsels)"/>
                    </topic>
                </topic>
                <topic order="1" text="wapenhandel">
                    <topic order="0" text="opsporen"/>
                </topic>
                <topic order="2" text="diefstal">
                    <topic order="0" text="tracking via gps"/>
                </topic>
                <topic order="3" text="Aantal ongevallen/criminele feiten registreren">
                    <topic order="0" text="Mapping van probleemsituaties"/>
                    <topic order="1" text="Meer controle"/>
                    <topic order="2" text="Terugkoppeling naar politie/verkeersdienst"/>
                </topic>
            </topic>
        </topic>
        <topic position="-457,-750" text="De markt" shape="rounded rectagle">
            <note text="monitoring%20van%20de%20markt%20en%20hieruit%20algemene%20info%20verzamelen%20welke%20in%20onderzoeken%20gebruikt%20kan%20worden%0A-%20info%20over%20de%20levensloop%20%28kwaliteit%20van%20een%20merk%20observeren%29%0A-%20info%20over%20eigendom%0A-%20gps%20tracking%0AGekoppeld%20aan%20een%20infoplatform%20dat%20kan%20worden%20geraadpleegd%20door%20de%20consument%20om%20zo%20objectieve%20info%20te%20krijgen%20over%20producten%2C%20merken%2C...%0A"/>
            <topic order="0" text="kleding" shape="rectagle">
                <topic order="0" text="informatiebronnen per merk">
                    <topic order="0" text="slimme kledij"/>
                </topic>
                <topic order="1" text="kwaliteitsinfo bij aankoop">
                    <topic order="0" text="info uit cloud"/>
                    <topic order="1" text="reviews"/>
                </topic>
                <topic order="2" text="monitoring">
                    <note text="sensoren%20naar%20kleur%2C%20kwaliteit%2C%20levensloop%2C%20aantal%20wasbeurten%2C.."/>
                </topic>
                <topic order="3" text="stijlen">
                    <topic order="0" text="begeleiding bij het winkelen naar gelijkaardige kleding"/>
                </topic>
            </topic>
            <topic order="1" text="voeding">
                <topic order="0" text="zie bij handelingen --&gt;winkelen"/>
            </topic>
            <topic order="2" text="electronica">
                <topic order="0" text="eigendomsverificatie">
                    <topic order="0" text="GPS tracking"/>
                    <topic order="1" text="koop-verkoop"/>
                    <topic order="2" text="afdanking (sluikstorten)"/>
                </topic>
                <topic order="1" text="monitoring">
                    <topic order="0" text="kwaliteit">
                        <topic order="0" text="rechtstreekse link naar producent bij falen"/>
                        <topic order="1" text="reparatieservice"/>
                    </topic>
                    <topic order="1" text="levensloop">
                        <topic order="0" text="gebruikscycli"/>
                    </topic>
                    <topic order="2" text="productie verloop">
                        <topic order="0" text="door wie"/>
                        <topic order="1" text="wat/wanneer"/>
                        <topic order="2" text="testfasen"/>
                    </topic>
                </topic>
            </topic>
            <topic order="3" text="medicijnen">
                <topic order="0" text="kwaliteit"/>
                <topic order="1" text="werking"/>
                <topic order="2" text="neveneffecten"/>
                <topic order="3" text="alternatieven"/>
            </topic>
            <topic order="4" text="inrichting (woning)">
                <topic order="0" text="monitoring">
                    <topic order="0" text="kwaliteit"/>
                    <topic order="1" text="eigendomsverificatie"/>
                </topic>
                <topic order="1" text="advies">
                    <topic order="0" text="kleuren en stijlen"/>
                </topic>
            </topic>
            <topic order="5" text="energie">
                <topic order="0" text="automatische lichten"/>
                <topic order="1" text="kamer herkent gebruiker"/>
            </topic>
            <topic order="6" text="diensten"/>
            <topic order="7" text="hygiëne"/>
        </topic>
        <topic position="-597,-300" text="handelingen" bgColor="#ffffff">
            <topic order="0" text="winkelen" fontStyle=";;;bold;;">
                <topic order="0" text="winkelhulp">
                    <topic order="0" text="productinfo">
                        <topic order="0" text="allergie">
                            <topic order="0" text="Gezondheidscontrole"/>
                            <topic order="1" text="Sensor voor vers fruit en vlees"/>
                            <topic order="2" text="Salmonella sensor"/>
                        </topic>
                        <topic order="1" text="prijs"/>
                        <topic order="2" text="kwaliteit">
                            <topic order="0" text="via cloud"/>
                            <topic order="1" text="databases v. reviews"/>
                            <topic order="2" text="bio"/>
                            <topic order="3" text="voedingstoffen"/>
                        </topic>
                        <topic order="3" text="diëet checker"/>
                        <topic order="4" text="alternatieve producten"/>
                    </topic>
                    <topic order="1" text="digitale portemonnee"/>
                    <topic order="2" text="bestellingen op afstand"/>
                    <topic order="3" text="recepten generator">
                        <note text="bedenkt%20recepten%20aan%20de%20hand%20van%20de%20aanwezige%20producten%20of%20van%20%E9%E9n%20of%20meerdere%20reeds%20gekozen%20producten%0A"/>
                    </topic>
                    <topic order="4" text="boodschappenlijst">
                        <topic order="0" text="dichtste bij bovenaan"/>
                        <topic order="1" text="alternatieven indien uitverkocht"/>
                    </topic>
                </topic>
            </topic>
        </topic>
        <topic position="98,700" text="milieu">
            <topic order="0" text="bosbouw">
                <topic order="0" text="ziektes bij bomen"/>
                <topic order="1" text="parasieten"/>
                <topic order="2" text="bodemvervuiling">
                    <topic order="0" text="onderzoek"/>
                </topic>
            </topic>
            <topic order="1" text="mag ik dit door mijn gootsteen kappen"/>
            <topic order="2" text="pollutie"/>
            <topic order="3" text="afval">
                <topic order="0" text="verwerking"/>
                <topic order="1" text="riolen"/>
                <topic order="2" text="cradle 2 cradle"/>
                <topic order="3"/>
            </topic>
            <topic order="4" text="dioxines"/>
            <topic order="5" text="eco systemen">
                <topic order="0" text="diversiteit"/>
            </topic>
            <topic order="6" text="waterreserves">
                <topic order="0" text="reserves"/>
                <topic order="1" text="vervuiling"/>
            </topic>
            <topic order="7" text="alternatieve energie">
                <topic order="0" text="wind"/>
                <topic order="1" text="zon"/>
                <topic order="2" text="kernenergie"/>
            </topic>
        </topic>
        <topic position="384,-250" text="industrie"/>
        <topic position="310,150" text="cultuur">
            <topic order="0" text="festival"/>
        </topic>
        <topic position="343,400" text="bouw">
            <note text="%3D%20zorg%20voor%20milieu"/>
            <topic order="0" text="opvolging zoals plannen zijn getekend">
                <topic order="0" text="isolatie">
                    <topic order="0" text="warmtemetingen"/>
                </topic>
                <topic order="1" text="juistheid van materialen"/>
                <topic order="2" text="nameten"/>
            </topic>
        </topic>
        <topic position="-1306,100" text="aandoeningen en situaties">
            <topic order="0" text="zwangerschap" fontStyle=";;;bold;;">
                <topic order="0" text="baby monitoren"/>
                <topic order="1" text="info over voeding">
                    <topic order="0" text="wat is gezond"/>
                    <topic order="1" text="via cloud info over voeding">
                        <note text="effecten%20van%20voeding%20op%20latere%20leeftijd%20door%20informatie%20uit%20database.%20Info%20is%20verzameld%20bij%20alle%20aangesloten%20mensen%20en%20wordt%20verwerkt%20om%20statistieken%20te%20krijgen%20over%20relaties%20voeding-gezondheid"/>
                    </topic>
                </topic>
                <topic order="2" text="geboortetimer">
                    <note text="telt%20af%20naar%20geboorte%0A"/>
                </topic>
            </topic>
            <topic order="1" text="dementen">
                <topic order="0" text="wegloopdetectie"/>
                <topic order="1" text="wassen"/>
                <topic order="2" text="eten"/>
            </topic>
        </topic>
        <topic position="258,100" text="sport">
            <topic order="0" text="opvolging van de sporter">
                <topic order="0" text="hartslag"/>
                <topic order="1" text="bloeddruk"/>
                <topic order="2" text="energieverbruik"/>
                <topic order="3" text="cadans"/>
                <topic order="4" text="gps"/>
            </topic>
        </topic>
        <topic position="-167,550" text="ziektes">
            <topic order="0" text="verschillende ziektes">
                <note text="verzamelen%20van%20de%20informatie%20over%20verschillende%20ziekten%20en%20directe%20link%20naar%20een%20database%20zodat%20de%20ziekte%20beter%20onderzocht%20kan%20worden%20en%20zodat%20directe%20interventie%20mogelijk%20is"/>
                <topic order="0" text="feedback van de lichaamsconditie">
                    <topic order="0" text="aan de patiënt">
                        <topic order="0" text="waarschuwingen"/>
                    </topic>
                    <topic order="1" text="link">
                        <topic order="0" text="naar ziekenhuis"/>
                        <topic order="1" text="naar hulpdiensten"/>
                        <topic order="2" text="naar behandelend arts"/>
                    </topic>
                    <topic order="2" text="aan dokter">
                        <topic order="0" text="contacteert patient indien nodig"/>
                        <topic order="1" text="volledig overzicht"/>
                        <topic order="2" text="op afstand consulatie"/>
                    </topic>
                </topic>
                <topic order="1" text="MS">
                    <topic order="0" text="bevorderen van communicatie tijdens de aftakeling">
                        <topic order="0" text="naar de dokters toe"/>
                        <topic order="1" text="naar familie en vrienden toe"/>
                    </topic>
                </topic>
                <topic order="2" text="mucoviscidose">
                    <topic order="0" text="longcapaciteit meten"/>
                    <topic order="1" text="alert voor donor"/>
                </topic>
                <topic order="3" text="aids">
                    <topic order="0" text="vergroten van de database aan info"/>
                </topic>
                <topic order="4" text="diabetes">
                    <topic order="0" text="suikerspiegel meten">
                        <topic order="0" text="alert indien te laag"/>
                        <topic order="1" text="automatische inspuiting"/>
                    </topic>
                </topic>
                <topic order="5" text="epilepsie">
                    <topic order="0" text="aanval voorspellen??"/>
                </topic>
                <topic order="6" text="astma">
                    <topic order="0" text="detectie van luchtkwaliteit">
                        <topic order="0" text="in kaart brengen van">
                            <topic order="0" text="vervuiling"/>
                            <topic order="1" text="pollen"/>
                            <topic order="2" text="allergie veroorzakende deeltjes"/>
                        </topic>
                    </topic>
                </topic>
                <topic order="7" text="anorexia">
                    <topic order="0" text="nagaan of ze eten"/>
                    <topic order="1" text="eten ze voldoende"/>
                </topic>
            </topic>
            <topic order="1" text="thuisverzorging">
                <topic order="0" text="meting van de symptomen">
                    <topic order="0" text="toevoeging van eigen waarneming"/>
                    <topic order="1" text="objectieve metingen"/>
                </topic>
                <topic order="1" text="link naar dokter"/>
                <topic order="2" text="link naar ziekenhuis"/>
            </topic>
            <topic order="2" text="stress">
                <topic order="0" text="afreageren"/>
                <topic order="1" text="monitoring">
                    <topic order="0" text="in welke afdeling een probleem">
                        <topic order="0" text="aan welke factoren ligt dat"/>
                        <topic order="1" text="aanpak"/>
                    </topic>
                </topic>
            </topic>
        </topic>
    </topic>
    <topic position="-1156,-977" text="Technologie kledij">
        <topic order="0" text="slimme vezels met licht, camera, druk"/>
        <topic order="1" text="Luiquid glass">
            <topic order="0" text="Kledij steeds proper houden"/>
            <topic order="1" text="Afwasbaar"/>
        </topic>
        <topic order="2" text="Smart fibres">
            <topic order="0" text="Geluid door de kledij"/>
        </topic>
        <topic order="3" text="Nieuwe soort barcodes">
            <topic order="0" text="GS1-databar: meer infor opslaan"/>
        </topic>
    </topic>
    <topic position="651,23" text="levensfasen" shape="rounded rectagle">
        <topic order="0" text="kinderen en peuters" fontStyle=";;;bold;;">
            <topic order="0" text="kinderen steeds asocialer">
                <topic order="0" text="sociale networking voor kinderen"/>
            </topic>
            <topic order="1" text="worden dikker = eetstoornissen">
                <topic order="0" text="eethulp applicatie"/>
            </topic>
            <topic order="2" text="pesten">
                <topic order="0" text="pesten tegengaan"/>
                <topic order="1" text=" = niet echt mogelijk"/>
            </topic>
            <topic order="3" text="allergieën"/>
            <topic order="4" text="gevoelige kinderen ?"/>
            <topic order="5" text="angsten verminderen">
                <topic order="0" text="&gt;&lt; nachtmerries"/>
            </topic>
            <topic order="6" text="stress">
                <topic order="0" text="hoe verminderen ?"/>
                <topic order="1" text="speel en leerdevice"/>
            </topic>
        </topic>
        <topic order="1" text="Pubers" fontStyle=";;;bold;;">
            <topic order="0" text="veiligheid op internet">
                <topic order="0" text="bepaalde sites blokkeren"/>
                <topic order="1" text="cloud ?"/>
            </topic>
            <topic order="1" text="buitenspeeldevice">
                <topic order="0" text="real life games"/>
            </topic>
            <topic order="2" text="gezondheidsmonitor"/>
            <topic order="3" text="leerhulp">
                <topic order="0" text="interactief leren"/>
                <topic order="1" text="via cloud"/>
            </topic>
        </topic>
        <topic order="2" text="volwassenen">
            <topic order="0" text="social media">
                <topic order="0" text="Agebook"/>
            </topic>
            <topic order="1" text="wife tracker"/>
            <topic order="2" text="werk vs ontspanning">
                <topic order="0" text="sportcompetities op werk">
                    <topic order="0" text="via clouds"/>
                    <topic order="1" text="resultaten"/>
                </topic>
                <topic order="1" text="gokken"/>
            </topic>
        </topic>
        <topic order="3" text="ouderen">
            <topic order="0" text="sociaal contact">
                <topic order="0" text="werklast verzorgers verlichten">
                    <topic order="0" text="meer tijd voor patienten"/>
                </topic>
                <topic order="1" text="meer sociaal contact"/>
            </topic>
            <topic order="1" text="time management ">
                <note text="want%20op%20%E9%E9n%20of%20andere%20manier%20hebben%20bejaarden%20altijd%20te%20weinig%20tijd"/>
            </topic>
            <topic order="2" text="gezondheidsmonitor">
                <topic order="0" text="cholesterol">
                    <topic order="0" text="voedingsadvies">
                        <topic order="0" text="in winkel (--&gt; shop assistent)"/>
                        <topic order="1" text="vetarm eten"/>
                    </topic>
                </topic>
                <topic order="1" text="medicijnen op juiste moment">
                    <note text="niet%20op%20basis%20van%20tijd%2C%20maar%20op%20basis%20van%20de%20echte%20noodzaak%0A"/>
                </topic>
            </topic>
            <topic order="3" text="hulpjes in dagelijkse leven"/>
            <topic order="4" text="huis past zich aan"/>
            <topic order="5" text="custom zorg"/>
            <topic order="6" text="sport"/>
        </topic>
    </topic>
</map>