<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wisemapping</groupId>
    <artifactId>wise-ui</artifactId>

    <packaging>war</packaging>
    <name>WiseMapping Frontend</name>

    <parent>
        <groupId>org.wisemapping</groupId>
        <artifactId>wisemapping</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>5.0.3-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <!-- Download and unzip mindplot npm package -->
                                <mkdir dir="target/wisemapping-mindplot"/>
                                <exec executable="npm" dir="target">
                                    <arg value="pack"/>
                                    <arg value="@wisemapping/mindplot@5.0.3"/>
                                </exec>
                                <exec executable="tar" dir="target">
                                    <arg value="-xvzf"/>
                                    <arg value="wisemapping-mindplot-5.0.3.tgz"/>
                                    <arg value="-C"/>
                                    <arg value="wisemapping-mindplot"/>
                                </exec>

                                <!-- Download and unzip webapp npm package -->
                                <mkdir dir="target/wisemapping-webapp"/>
                                <exec executable="npm" dir="target">
                                    <arg value="pack"/>
                                    <arg value="@wisemapping/webapp@5.0.3"/>
                                </exec>
                                <exec executable="tar" dir="target">
                                    <arg value="-xvzf"/>
                                    <arg value="wisemapping-webapp-5.0.3.tgz"/>
                                    <arg value="-C"/>
                                    <arg value="wisemapping-webapp"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>target</directory>
                            <!-- this is relative to the pom.xml directory -->
                            <includes>wisemapping-*/**/dist/*</includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
